ZOOM_API_KEY=
ZOOM_API_SECRET=
MAIN_ACCT_ID=
BAOBOB_ACCT_ID=
CHERRYBLOSSOM_ACCT_ID=
DOGWOOD_ACCT_ID=
EUCALYPTUS_ACCT_ID=
FIR_ACCT_ID=
ACACIA_ACCT_ID=
RPT_ROSTER_SHEET_ID=
RPT_ATTENDANCE_OUTPUT=

AWS_SES_REGION=
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_SOURCE_EMAIL=
AWS_SES_DESTINATION_EMAIL=

